* {
    /* height: 100%; */
    margin: 0;
    padding: 0;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

button {
    font-family: sans-serif;
}

h1 {
    font-family: sans-serif;
    font-size: 22px;
}

p {
    font-family: sans-serif;
    font-size: 22px;
}

.sidebar img {
    filter: invert(100%) sepia(47%) saturate(324%) hue-rotate(184deg) brightness(109%) contrast(101%);
}

.main > div > h1 {
    padding: 10px 0;
}

.main > div > div > h1 {
    padding: 10px 0;
}

.container {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    max-height: 100%;
    background-color: #e7e5e4;
}

.header {
    grid-area: 1/2/2/5;
    display: grid;
    background-color: white;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 2fr 1fr;
    box-shadow: 2px 2px 5px darkgrey;
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#searchbar {
    height: 32px;
    width: 80%;
    border-radius: 16px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 80px;
}

.avatar {
    width: 32px;
    height: 32px;
    padding: 10px;
}

.title {
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.title > div > .avatar {
    width: 80px;
    height: 80px;
}   

.title > :nth-child(2) > :nth-child(2) {
    font-size: 32px;
}

.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 80px;
}

button {
    height: 40px;
    width: 100px;
    border-radius: 25px;
    background-color: #365314;
    color: white;
    margin-left: 25px;
}

.sidebar {
    grid-area: 1/1/5/2;
    display: flex;
    flex-direction: column;
    background-color: #365314;
}

.navigate, .utility {
    display: flex;
    flex-direction: column;
}

.navigate > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.utility > div {
    display: flex;
    flex-direction: row;
    align-items: center;
} 

.sidebar > div {
    height: auto;
    height: fit-content;
    padding: 20px 10px;
}

.navigate > div > p {
    font-family: sans-serif;
    font-size: 22px;
    color: white;
    margin-left: 10px;
}

.utility > div > p {
    font-family: sans-serif;
    font-size: 22px;
    color: white;
    margin-left: 10px;
}

/* .sidebar > div > ul {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: fit-content;
    margin: 10px;
} */

.utility {

}

.main {
    grid-area: 2/2/5/5;
    display: grid;
    max-width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    gap: 24px;
    padding: 24px;
}

.project {
    display: flex;
    flex-direction: column;
}

.projects {
    grid-area: 1/1/2/2;
    display: grid;
    max-width: 100%;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.news {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: 1fr;
    gap: 30px;
}

.announcements {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.announcements > .card div p {
    color: gray;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: unset;
    overflow: hidden
}

.announcements > .card {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    grid-template-columns: auto;
    padding: 20px;
    max-height: 100%;
    min-height: 0;
    text-overflow: ellipsis;
    white-space: unset;
    overflow: hidden;
}

.announcements > .card > div {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.announcements > .card > div:nth-child(2) {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.trending {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.trending > .card {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    grid-template-columns: auto;
    padding: 20px;
    max-height: 100%;
    min-height: 0;
    text-overflow: ellipsis;
    white-space: unset;
    overflow: hidden;
}

.trending > .card > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.trending > .card > div > div > p {
    font-size: 16px;
}

h2 {
    font-size: 16px;
    font-family: sans-serif;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px darkgrey;
}

.favorite {
    display: flex;
    flex-direction: row;
    justify-content: right;
    height: fit-content;
}

.icon {
    width: 24px;
    padding: 10px;
}

.projects > .card {
    display: flex;
    flex-direction: column;
    border-left: 14px solid #d97706;
    padding: 30px 20px 20px 20px;
    max-height: 100%;
}

.card > h1 {
    height: fit-content;
}

.card > p {
    font-family: sans-serif;
    font-size: 18px;
    color: gray;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* .announcements, .trending {
    display: flex;
    flex-direction: column;
} */

/* .announcements, .trending, .project > p {
    height: fit-content;
    font-size: 22px;
} */

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo_icon {
    height: auto;
    width: 64px;
    fill: white;
    padding-right: 10px;
}

.logo > p {
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bolder;
    color: white;
}
